<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vc="using:Timespan.GUI.Converters">
	
	<Style Selector="TextBlock.p1">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="FontSize" Value="{ Binding $self.Bounds, Converter={ x:Static vc:TextSizeConverters.TextSizeFromWidthAndHeightAndParameterConverter }, ConverterParameter=1.25 }" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="FontFamily" Value="Anybody" />
		<Setter Property="Foreground" Value="Black" />
	</Style>

	<Style Selector="TextBlock.p2">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="FontSize" Value="{ Binding $self.Bounds, Converter={ x:Static vc:TextSizeConverters.TextSizeFromWidthAndHeightAndParameterConverter }, ConverterParameter=2.0 }" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="FontFamily" Value="Anybody" />
		<Setter Property="Foreground" Value="Black" />
	</Style>

	<Style Selector="TextBlock.p3">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="FontSize" Value="{ Binding $self.Bounds, Converter={ x:Static vc:TextSizeConverters.TextSizeFromWidthAndHeightAndParameterConverter }, ConverterParameter=2.0 }" />
		<Setter Property="Foreground" Value="Black" />
	</Style>

	<Style Selector="ComboBox.p1">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontFamily" Value="Anybody" />
		<Setter Property="FontSize" Value="{ Binding $self.Bounds, Converter={ x:Static vc:TextSizeConverters.TextSizeFromWidthAndHeightAndParameterConverter }, ConverterParameter=0.62 }" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="BorderBrush" Value="{ DynamicResource GraphModeSelectorBackground }" />
		<Setter Property="Background" Value="{ DynamicResource GraphModeSelectorBackground }" />
		<Setter Property="CornerRadius" Value="0" />

		<Style Selector="^:focus /template/ Border">
			<Setter Property="BorderBrush" Value="{ StaticResource GraphModeSelectorBackground }" />
			<Setter Property="Background" Value="{ StaticResource GraphModeSelectorBackground }" />
		</Style>

		<Style Selector="^:pointerover /template/ Border">
			<Setter Property="BorderBrush" Value="{ DynamicResource GraphModeSelectorBackgroundHover }" />
			<Setter Property="Background" Value="{ DynamicResource GraphModeSelectorBackgroundHover }" />
			<Setter Property="RenderTransform" Value="None"/>
		</Style>

		<Style Selector="^:pressed /template/ Border">
			<Setter Property="Background" Value="{ DynamicResource GraphModeSelectorBackgroundPressed }" />
			<Setter Property="BorderBrush" Value="{ DynamicResource GraphModeSelectorBackgroundPressed }" />
		</Style>
		<Style Selector="^:focus">
			<Setter Property="Foreground" Value="Black" />
		</Style>
	</Style>

</Styles>
