<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="using:Timespan.GUI.Views"
			 xmlns:models="using:Timespan.GUI.ViewModels"
			 xmlns:settingsViews="using:Timespan.GUI.Views.Settings"
			 xmlns:settingsModels="using:Timespan.GUI.ViewModels.Settings"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="True"
			 x:DataType="models:MainViewModel"
			 x:Class="Timespan.GUI.Views.MainView"
			 Loaded="UserControl_Loaded">
	
	<UserControl.Styles>
		<StyleInclude Source="avares://Timespan.GUI/Styles/Views/MainView.styles.axaml" />
	</UserControl.Styles>

	<UserControl.DataTemplates>
        <DataTemplate DataType="models:TimerViewModel">
            <views:TimerView />
        </DataTemplate>
        <DataTemplate DataType="models:GraphsViewModel">
            <views:GraphsView />
        </DataTemplate>
        <DataTemplate DataType="models:ExportViewModel">
            <views:ExportView />
        </DataTemplate>
        <DataTemplate DataType="models:SettingsViewModel">
            <views:SettingsView />
        </DataTemplate>
    </UserControl.DataTemplates>
	
	<Grid ShowGridLines="false"
	      Background="white">
		<Grid.RowDefinitions>
			<RowDefinition Height="3.5*"/>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="22*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Panel Grid.Row="0"
			   Grid.Column="0"
			   Grid.ColumnSpan="3"
			   Background="{ DynamicResource HeaderBarBackgroundColor }">
			<Grid ShowGridLines="false">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="15*"/>
					<ColumnDefinition Width="39*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="1"
						   Grid.Column="1"
						   Text="test"/>
				<Viewbox Grid.Row="1"
						 Grid.Column="5"
						 Stretch="Uniform">
					<Button Width="80"
							Height="80"
							BorderBrush="Transparent"
							Background="Transparent"
							CornerRadius="0"
							Padding="0"
							Margin="0"
							Command="{ Binding GoToSettingsCommand}">
						<Image Source="avares://Timespan.GUI/Assets/Images/test.png"  />
					</Button>
				</Viewbox>
			</Grid>
		</Panel>
		<Panel Background="{ DynamicResource NavigationBarBackground }"
			   Grid.Row="1"
			   Grid.Column="0"
			   Grid.ColumnSpan="3">
			<Grid ShowGridLines="false"
				  IsVisible="{ Binding ShowNormalNavigationBar }">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="7*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Row="1"
						Grid.Column="1"
						Classes="Rounded Navigation"
						Classes.Selected="{ Binding TimerButtonSelected }"
						Command="{ Binding GoToTimerCommand}">
					<TextBlock Text="Timer"/>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="3"
						Classes="Rounded Navigation"
						Classes.Selected="{ Binding GraphsButtonSelected }"
						Command="{ Binding GoToGraphsCommand }">
					<TextBlock Text="Graphen"/>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="5"
						Classes="Rounded Navigation"
						Classes.Selected="{ Binding ExportButtonSelected }"
						Command="{ Binding GoToExportCommand }">
					<TextBlock Text="Exportieren"/>
				</Button>
			</Grid>

			<Grid ShowGridLines="false"
				  IsVisible="{ Binding ShowSettingsNavigationBar }">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="7*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Row="1"
						Grid.Column="1"
						Classes="Rounded Navigation"
						Classes.Selected="{ Binding GeneralSettingsButtonSelected }"
						Command="{ Binding GoToGeneralSettingsCommand }">
					<TextBlock Text="General"/>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="3"
						Classes="Rounded Navigation"
						Classes.Selected="{ Binding UserDataSettingsButtonSelected }"
						Command="{ Binding GoToUserDataSettingsCommand }">
					<TextBlock Text="User Data"/>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="5"
						Classes="Rounded Navigation"
						Classes.Selected="{ Binding AboutSettingsButtonSelected }"
						Command="{ Binding GoToAboutSettingsCommand }">
					<TextBlock Text="About"/>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="7"
						Classes="Rounded Navigation"
						Classes.Selected="{ Binding GraphicsSettingsButtonSelected }"
						Command="{ Binding GoToGraphicsSettingsCommand }">
					<TextBlock Text="Graphics"/>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="9"
						Classes="Rounded Navigation"
						Classes.Selected="{ Binding ExportSettingsButtonSelected }"
						Command="{ Binding GoToExportSettingsCommand }">
					<TextBlock Text="Export"/>
				</Button>
			</Grid>

			<Grid ShowGridLines="False"
				  IsVisible="{ Binding ShowBackButton }">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="5*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="83*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="1"
						Grid.Column="1"
						Classes="OnlyClick"
						Command="{ Binding GoBackCommand }">
					<Viewbox Stretch="Uniform">
						<Svg Path="avares://Timespan.GUI/Assets/Images/pfeil-link-white.svg" />
					</Viewbox>
				</Button>
			</Grid>
		</Panel>
		<ContentControl Grid.Row="2"
					    Grid.Column="1"
					    Grid.ColumnSpan="1"
						Background="white"
						Content="{ Binding CurrentPage }"/>
	</Grid>
</UserControl>
