<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:views="using:Timespan.GUI.Views"
			 x:Class="Timespan.GUI.Views.MainView">

	<UserControl.Resources>
    </UserControl.Resources>
	
	<Grid ShowGridLines="false">
		<Grid.RowDefinitions>
			<RowDefinition Height="3.5*"/>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="22*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Panel Grid.Row="0"
			   Grid.Column="0"
			   Grid.ColumnSpan="3">
<!--
				Background="{ DynamicResource BackgroundColor2 }"
-->
			<Grid ShowGridLines="true">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="15*"/>
					<ColumnDefinition Width="39*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<!--
				<Viewbox Grid.Row="1"
						 Grid.Column="1"
						 Stretch="Uniform">
					<Svg Width="800"
						   Height="100"
						   Path="avares://Hourglass.GUI/Assets/Images/title.svg" />
				</Viewbox>
				-->
				<Viewbox Grid.Row="1"
						 Grid.Column="5"
						 Stretch="Uniform">
					<!--
					<Button Command="{Binding GoToSettingsCommand}"
							Width="80"
							Height="80"
							BorderBrush="Transparent"
							Background="Transparent"
							CornerRadius="0"
							Padding="0"
							Margin="0">
						<Image Source="avares://Hourglass.GUI/Assets/Images/test.png"  />
					</Button>
					-->
				</Viewbox>
			</Grid>
		</Panel>
				<!--
		<Panel Background="{ DynamicResource NavBarBackgroundColor }" Grid.Column="0" Grid.Row="1" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="7*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Row="1"
						Grid.Column="1"
						Classes="Rounded Navigation"
						Classes.Selected="{ Binding TimerButtonSelected }"
						Click="TimerModeButton_Click"
						Name="TimerModeButton">
						<Viewbox Grid.Row="1"
								 Grid.Column="1"
								 Stretch="Uniform"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center">
							<TextBlock Text="{ Binding $parent[cls:MainView].TimerModeButtonText }"
									   FontSize="9"
									   FontWeight="DemiBold"/>
						</Viewbox>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="3"
						Classes="Rounded Navigation"
						Classes.Selected="{ Binding GraphsButtonSelected }"
						Click="GraphModeButton_Click"
						Name="GraphModeButton">
						<Viewbox Grid.Row="1"
								 Grid.Column="1"
								 Stretch="Uniform"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center">
							<TextBlock Text="{ Binding $parent[cls:MainView].GraphModeButtonText }"
									   FontSize="9"
									   FontWeight="DemiBold"/>
						</Viewbox>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="5"
						Classes="Rounded Navigation"
						Classes.Selected="{ Binding ExportButtonSelected }"
						Click="ExportModeButton_Click"
						Name="ExportModeButton">
					<Viewbox Grid.Row="1"
							 Grid.Column="1"
							 Stretch="Uniform"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center">
						<TextBlock Text="{ Binding $parent[cls:MainView].ExportModeButtonText }"
								   FontSize="9"
								   FontWeight="DemiBold"/>
					</Viewbox>
				</Button>
			</Grid>
		</Panel>
				-->
		<Grid.DataTemplates>
		</Grid.DataTemplates>
		<!--
		<ContentControl Background="White" Content="{Binding CurrentPage}" Grid.Row="2" Grid.Column="1" />
		-->
	</Grid>
</UserControl>
