<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Hourglass.GUI.ViewModels"
			 xmlns:vc="using:Hourglass.GUI.ValueConverters"
			 xmlns:pages="using:Hourglass.GUI.Views.Pages.SettingsPages"
			 xmlns:cls="using:Hourglass.GUI.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Hourglass.GUI.Views.MainView"
			 x:DataType="vm:MainViewModel"
			 x:CompileBindings="True"
			 Loaded="UserControl_Loaded">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid ShowGridLines="false">
		<Grid.RowDefinitions>
			<RowDefinition Height="3.5*"/>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="22*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Panel Grid.Row="0"
			   Grid.Column="0"
			   Grid.ColumnSpan="3"
			   Background="{ DynamicResource BackgroundColor2 }">
			<Grid ShowGridLines="true">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="15*"/>
					<ColumnDefinition Width="39*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<!--
				<Viewbox Grid.Row="1"
						 Grid.Column="1"
						 Stretch="Uniform">
					<Svg Width="800"
						   Height="100"
						   Path="avares://Hourglass.GUI/Assets/Images/title.svg" />
				</Viewbox>
				-->
				<Viewbox Grid.Row="1"
						 Grid.Column="5"
						 Stretch="Uniform">
					<Button Command="{Binding GoToSettingsCommand}"
							Width="80"
							Height="80"
							BorderBrush="Transparent"
							Background="Transparent"
							CornerRadius="0"
							Padding="0"
							Margin="0">
						<Image Source="avares://Hourglass.GUI/Assets/Images/test.png"  />
					</Button>
				</Viewbox>
			</Grid>
		</Panel>
		<Panel Grid.Row="1"	
			   Grid.Column="0"
			   Grid.ColumnSpan="3"
			   Background="#1d1d1b">
		</Panel>
		<Grid Grid.Row="1"
			  Grid.Column="0"
			  RowDefinitions="*, 5*, *"
			  ColumnDefinitions="*, 5*, *">
			<Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
				<Button Width="100"
						Height="100"
						Classes="DynamicBackground">
					<Svg Path="avares://Hourglass.GUI/Assets/Images/pfeil-links.svg"/>
				</Button>
			</Viewbox>
		</Grid>
		<Grid Grid.Row="1"
			  Grid.Column="1"
			  RowDefinitions="2*, 14*, 2*">
			<ItemsControl Grid.Row="1"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center"
						  ItemsSource="{ Binding CurrentPage.ButtonActions } }">
				<ItemsControl.Styles>
				</ItemsControl.Styles>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button	Classes="Navigation"
								Classes.Selected="{ Binding Selected }"
								Command="{ Binding Command }"
								Width="150">
							<TextBlock Text="{ Binding Text }"
									   Grid.Row="1"
									   Grid.Column="0"/>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		<ContentControl Grid.Row="2"
						Grid.Column="1"
						Background="White"
						Content="{Binding CurrentPage}"/>
	</Grid>
</UserControl>
