<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:page-models="using:Hourglass.GUI.ViewModels.Pages"
			 xmlns:panels="using:Hourglass.GUI.Views.Components.GraphPanels"
			 xmlns:bi="using:Hourglass.GUI.Views.Components.GraphModeButtons"
			 xmlns:vm="using:Hourglass.GUI.ViewModels.Pages"
			 xmlns:an="using:Hourglass.GUI.Animations"
			 x:Class="Hourglass.GUI.Views.Pages.GraphPageView"
			 x:DataType="vm:GraphPageViewModel"
			 x:CompileBindings="True">
	<Design.DataContext>
		<vm:GraphPageViewModel />
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*" />
			<RowDefinition Height="12*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="25*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<!-- 
		<Panel Background="#BABABA" Grid.Column="3" Grid.Row="1">
		-->
		<Panel Background="{ DynamicResource BackgroundColor1 }" Grid.Column="3" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="9*" />
					<RowDefinition Height="5*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="5*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="5*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="9*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Row="1"
						Grid.Column="1"
						Classes="Default"
						Click="DayModeButton_Click"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Padding="0,0,0,0">
					<bi:DayGraphModeButtonIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					<ToolTip.Tip>
						<TextBlock Text="go to day view" />
					</ToolTip.Tip>
					<ToolTip.ShowDelay>800</ToolTip.ShowDelay>
				</Button>
				<Button Grid.Row="3"
						Grid.Column="1"
						Classes="Default"
						Click="WeekModeButton_Click"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Padding="0,0,0,0">
					<bi:WeekGraphModeButtonIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					<ToolTip.Tip>
						<TextBlock Text="go to week view" />
					</ToolTip.Tip>
					<ToolTip.ShowDelay>750</ToolTip.ShowDelay>
				</Button>
				<Button Grid.Row="5"
						Grid.Column="1"
						Classes="Default"
						Click="MonthModeButton_Click"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Padding="0,0,0,0">
					<bi:MonthGraphModeButtonIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					<ToolTip.Tip>
						<TextBlock Text="go to month view" />
					</ToolTip.Tip>
					<ToolTip.ShowDelay>700</ToolTip.ShowDelay>
				</Button>
			</Grid>
		</Panel>
		<Border Grid.Row="1"
				Grid.Column="1"
				BorderBrush="Black"
				BorderThickness="2">
			<TransitioningContentControl Content="{ Binding CurrentGraphPanel }">
				<!--
				<TransitioningContentControl.PageTransition>
					<an:SlideAnimation Duration="0:0:0.3">
					</an:SlideAnimation>
				</TransitioningContentControl.PageTransition>
				-->
			</TransitioningContentControl>
			<!--
			<ContentControl Content="{ Binding CurrentGraphPanel }" />
			<TransitioningContentControl Content="{ Binding CurrentGraphPanel }">
				<TransitioningContentControl.PageTransition>
					<PageSlide Duration="0:0:0.8" Orientation="Horizontal" />
				</TransitioningContentControl.PageTransition>
				<TransitioningContentControl.ContentTemplate>
					<DataTemplate>
						<TextBox Classes="TaskContent" 
								 Text="{Binding Text}"/>
					</DataTemplate>
				</TransitioningContentControl.ContentTemplate>
			</TransitioningContentControl>
				-->
		</Border>
	</Grid>
</UserControl>
