<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Hourglass.GUI.ViewModels.Pages"
			 xmlns:vc="using:Hourglass.GUI.ValueConverters"
			 xmlns:cls="using:Hourglass.GUI.Views.Pages"
			 xmlns:reactive="using:System.Reactive;assembly=System.Reactive"
			 x:Class="Hourglass.GUI.Views.Pages.TimerPageView"
			 x:DataType="vm:TimerPageViewModel"
			 x:CompileBindings="True"
			 Loaded="UserControl_Loaded"
			 Unloaded="UserControl_Unloaded">
	<Design.DataContext>
		<vm:TimerPageViewModel />
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="15*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="1" Grid.Column="1" ShowGridLines="false">
			<Grid.RowDefinitions>
				<RowDefinition Height="6*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="12*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="7*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="13*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="13*" />
			</Grid.ColumnDefinitions>
			<TextBlock Classes="Default DynamicTextHeight H2"
					   Text="{ Binding $parent[cls:TimerPageView].TitleLabelText }"
					   Grid.Row="1"
					   Grid.Column="0"/>
			<TextBox Classes="Default DynamicTextHeight" 
					 Text="{ Binding StartTextboxText }"
					 Grid.Row="3"
					 Grid.Column="0"
					 VerticalContentAlignment="Center"
					 CornerRadius="5,5,5,5"/>
			<TextBox Classes="Default DynamicTextHeight" 
					 Text="{ Binding FinishTextboxText }"
					 Grid.Row="3"
					 Grid.Column="2"
					 VerticalContentAlignment="Center"
					 CornerRadius="5,5,5,5"/>
			<!--
			<TextBlock Text="{ Binding $parent[cls:TimerPageView].DescriptionLabelText }"
					   Grid.Row="4"
					   Grid.Column="0"
					   Classes="Default DynamicTextHeight" />
			-->
			<TextBox Text="{ Binding DescriptionTextboxText }"
					 Grid.Row="5"
					 Grid.Column="0"
					 Grid.ColumnSpan="3"
					 Name="DescriptionTextbox"
					 Classes="Default"
					 FontSize="{ Binding $self.Bounds, Converter={x:Static vc:TextSizeConverters.TextSizeFromWidthAndHeightAndParameterConverter}, ConverterParameter=0.26 }"
					 VerticalContentAlignment="Top"
					 GotFocus="TextBox_GotFocus"
					 KeyDown="TextBox_KeyDown"
					 TextWrapping="Wrap"
					 CornerRadius="5,5,5,5"/>
			<Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="10*" />
				</Grid.ColumnDefinitions>
				<Viewbox Grid.Column="0" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundYellow }" />
				</Viewbox>
				<Viewbox Grid.Column="2" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundOrange }" />
				</Viewbox>
				<Viewbox Grid.Column="4" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundRed }" />
				</Viewbox>
				<Viewbox Grid.Column="6" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundYellow }" />
				</Viewbox>
				<Viewbox Grid.Column="8" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundOrange }" />
				</Viewbox>
				<Viewbox Grid.Column="10" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundRed }" />
				</Viewbox>
				<Viewbox Grid.Column="12" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundRed }" />
				</Viewbox>
			</Grid>
			<Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="3*, 1*, 3*, 6*" >
				<Button Name="startButton"
						Grid.Column="0"
						Classes="Default DynamicTextHeight"
						IsEnabled="{ Binding IsStartButtonEnabled }"
						Command="{ Binding StartTaskCommand }" >
					<TextBlock Text="{ Binding $parent[cls:TimerPageView].StartButtonText }" />
				</Button>
				<Button Name="stopButton"
						Grid.Column="2"
						Classes="Default DynamicTextHeight"
						IsEnabled="{ Binding IsStopButtonEnabled }"
						Command="{ Binding StopTaskCommand }" >
					<TextBlock Text="{ Binding $parent[cls:TimerPageView].StopButtonText }" />
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
