<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vc="using:Hourglass.GUI.ValueConverters">
	<Design.PreviewWith>
		<StackPanel Width="100" Height="100">
			<Button Classes="Default" Width="50" Height="50" />
		</StackPanel>
	</Design.PreviewWith>
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/ButtonConstants.axaml"/>
				<ResourceDictionary>
					<vc:ButtonCornerConverter x:Key="CornerConverter"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>
	
	<Style Selector="Button.Default">
		<Setter Property="Background" Value="{ DynamicResource BackgroundColor1 }" />
		<Setter Property="BorderBrush" Value="{ DynamicResource BackgroundColor1Dark1 }" />
		<Setter Property="BorderThickness" Value="{ StaticResource DefaultBorderThickness }" />
		<Setter Property="Foreground" Value="{ DynamicResource Foreground }" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0,0,0,0"/>
		<Setter Property="RenderTransformOrigin" Value="50%, 50%"/>
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.015" />
			</Transitions>
		</Setter>
		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="BorderThickness" Value="{ StaticResource HoverBorderThickness }" />
			<Setter Property="Background" Value="{ DynamicResource BackgroundColor1 }" />
			<Setter Property="BorderBrush" Value="{ DynamicResource BackgroundColor1Dark1 }" />
			<Setter Property="Foreground" Value="{ DynamicResource Foreground }" />
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="RenderTransform" Value="None"/>
		</Style>
		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="BorderThickness" Value="{ StaticResource ClickBorderThickness }" />
			<Setter Property="Background" Value="{ DynamicResource BackgroundColor1Dark1 }" />
			<Setter Property="BorderBrush" Value="{ DynamicResource BackgroundColor1Dark2 }" />
			<Setter Property="Foreground" Value="{ DynamicResource DefaultForeground }" />
			<Setter Property="RenderTransform" Value="matrix(0.95,0.0,0.0,0.95,0,0) "/>
		</Style>
		<Style Selector="^:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="{ DynamicResource BackgroundColor1Light2 }" />
			<Setter Property="BorderBrush" Value="{ DynamicResource BackgroundColor1 }" />
			<Setter Property="Foreground" Value="{ DynamicResource BackgroundColor1Dark2 }" />
		</Style>
	</Style>
	
	<Style Selector="Button.Rounded">
		<Setter Property="CornerRadius">
			<Setter.Value>
				<MultiBinding Converter="{ StaticResource CornerConverter }">
					<Binding Path="$self.Bounds" />
				</MultiBinding>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style Selector="Button.DefaultBorder">
		<Setter Property="BorderBrush" Value="{ DynamicResource BackgroundColor1Dark1 }" />
		<Setter Property="BorderThickness" Value="{ StaticResource DefaultBorderThickness }" />
		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="BorderThickness" Value="{ StaticResource HoverBorderThickness }" />
			<Setter Property="Background" Value="{ DynamicResource Foreground }" />
			<Setter Property="BorderBrush" Value="#C5C5C5" />
			<Setter Property="RenderTransform" Value="None"/>
		</Style>
		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="BorderThickness" Value="{ StaticResource ClickBorderThickness }" />
			<Setter Property="BorderBrush" Value="{ DynamicResource BackgroundColor1Dark2 }" />
		</Style>
	</Style>
	
	<Style Selector="Button.DefaultBackground">
		<Setter Property="Background" Value="{ DynamicResource BackgroundColor1 }" />
		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{ DynamicResource BackgroundColor1Light1 }" />
		</Style>
		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{ DynamicResource BackgroundColor1Dark1 }" />
		</Style>
	</Style>
	
	<Style Selector="Button.DynamicBackground">
		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{ Binding $parent[Button].Background, Converter={x:Static vc:ColorConverters.ColorConverterBrighten} }" />
		</Style>
		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{ Binding $parent[Button].Background, Converter={x:Static vc:ColorConverters.ColorConverterDarken} }" />
		</Style>
	</Style>
	
	<Style Selector="Button.DynamicTextHeight TextBlock">
		<Setter Property="FontSize" Value="{ Binding $parent[Button].Bounds, Converter={x:Static vc:TextSizeConverters.TextSizeFromWidthAndHeightAndParameterConverter}, ConverterParameter=1.1 }" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	
	
	
	<Style Selector="Button.Navigation">
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Background" Value="{ DynamicResource NavigationBar }" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0,0,0,0" />
		<Setter Property="Margin" Value="10,0" />
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="RenderTransformOrigin" Value="50%, 50%"/>
		
		<Style Selector ="^ TextBlock">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="{ Binding $parent[Button].Bounds, Converter={x:Static vc:TextSizeConverters.TextSizeFromWidthAndHeightAndParameterConverter}, ConverterParameter=1.66 }" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		
		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{ DynamicResource NavigationBarHover }" />
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="RenderTransform" Value="None"/>
		</Style>
		
		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{ DynamicResource NavigationBarPressed }" />
			<Setter Property="RenderTransform" Value="matrix(0.95,0.0,0.0,0.95,0,0) "/>
		</Style>
		
		<Style Selector="^.Selected">
			<Setter Property="Background" Value="{ DynamicResource NavigationBarSelected }" />
			
			<Style Selector ="^ TextBlock">
				<Setter Property="Foreground" Value="Black" />
			</Style>

			<Style Selector="^:pointerover /template/ ContentPresenter">
				<Setter Property="Background" Value="{ DynamicResource NavigationBarPressed }" />
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="RenderTransform" Value="None"/>
			</Style>
			
			<Style Selector="^:pointerover /template/ ContentPresenter">
				<Setter Property="Background" Value="{ DynamicResource NavigationBarSelectedHover }" />
			</Style>

			<Style Selector="^:pressed /template/ ContentPresenter">
				<Setter Property="Background" Value="{ DynamicResource NavigationBarSelectedPressed }" />
			</Style>
		</Style>
	</Style>
</Styles>