<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cls="using:Timespan.GUI.Controls"
			 xmlns:controls="using:Timespan.GUI.Controls"
			 xmlns:vc="using:Timespan.GUI.Converters"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="80"
			 x:CompileBindings="True"
			 x:Class="Timespan.GUI.Controls.ColorSelectorControl">
	<UserControl.Styles>
		<StyleInclude Source="avares://Timespan.GUI/Styles/Views/ColorSelectorControl.styles.axaml" />
	</UserControl.Styles>

	<Panel>
		<!--Main Container-->
		<Grid Grid.Row="5"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				ShowGridLines="False" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10*" />
				<ColumnDefinition Width="30*" />
			</Grid.ColumnDefinitions>
			<Viewbox Grid.Column="0" Stretch="Uniform">
				<Button Name="Color1Button"
						Width="100"
						Height="100"
						Classes="DynamicBackground Circle"
						Classes.Selected="{Binding $parent[cls:ColorSelectorControl].Color1ButtonSelected}"
						Click="ColorButtonClick"
						Background="{ StaticResource ResourceKey=TaskBackgroundRed }" />
			</Viewbox>
			<Viewbox Grid.Column="2" Stretch="Uniform">
				<Button Name="Color2Button"
						Classes="DynamicBackground Circle"
						Classes.Selected="{Binding $parent[cls:ColorSelectorControl].Color2ButtonSelected}"
						Width="100"
						Height="100"
						Click="ColorButtonClick"
						Background="{ StaticResource ResourceKey=TaskBackgroundOrange }" />
			</Viewbox>
			<Viewbox Grid.Column="4" Stretch="Uniform">
				<Button Name="Color3Button"
						Classes="DynamicBackground Circle"
						Classes.Selected="{Binding $parent[cls:ColorSelectorControl].Color3ButtonSelected}"
						Width="100"
						Height="100"
						Click="ColorButtonClick"
						Background="{ StaticResource ResourceKey=TaskBackgroundYellow }" />
			</Viewbox>
			<Viewbox Grid.Column="6" Stretch="Uniform">
				<Button Name="Color4Button"
						Classes="DynamicBackground Circle"
						Classes.Selected="{Binding $parent[cls:ColorSelectorControl].Color4ButtonSelected}"
						Width="100"
						Height="100"
						Click="ColorButtonClick"
						Background="{ StaticResource ResourceKey=TaskBackgroundDarkGreen }" />
			</Viewbox>
			<Viewbox Grid.Column="8" Stretch="Uniform">
				<Button Name="Color5Button"
						Classes="DynamicBackground Circle"
						Classes.Selected="{Binding $parent[cls:ColorSelectorControl].Color5ButtonSelected}"
						Width="100"
						Height="100"
						Click="ColorButtonClick"
						Background="{ StaticResource ResourceKey=TaskBackgroundDarkBlue }" />
			</Viewbox>
			<Viewbox Grid.Column="10" Stretch="Uniform">
				<Button Name="Color6Button"
						Classes="DynamicBackground Circle"
						Classes.Selected="{Binding $parent[cls:ColorSelectorControl].Color6ButtonSelected}"
						Width="100"
						Height="100"
						Click="ColorButtonClick"
						Background="{ StaticResource ResourceKey=TaskBackgroundDarkPurple }" />
			</Viewbox>
			<!--
			<Viewbox Grid.Column="12" Stretch="Uniform">
				<Button Name="PickerButton"
						Classes="DynamicBackground Circle"
						Width="100"
						Height="100"
						Click="PickerButtonClick"
						Background="{ StaticResource ResourceKey=TaskBackgroundRed }" />
			</Viewbox>
			-->
		</Grid>
	</Panel>
</UserControl>
