<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Hourglass.GUI.ViewModels.Pages.SettingsPages"
			 xmlns:vc="using:Hourglass.GUI.ValueConverters"
			 xmlns:cls="using:Hourglass.GUI.Views.Pages.SettingsPages"
			 xmlns:reactive="clr-namespace:System.Reactive;assembly=System.Reactive"
			 x:Class="Hourglass.GUI.Views.Pages.SettingsPages.VisualsSubSettingsPageView"
			 x:DataType="vm:VisualsSubSettingsPageViewModel"
			 x:CompileBindings="True"
			 Loaded="UserControl_Loaded">
	
	<Design.DataContext>
		<vm:VisualsSubSettingsPageViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="ComboBox">
			<Setter Property="Padding" Value="5,0,0,0"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="FontSize" Value="{ Binding $self.Bounds, Converter={x:Static vc:TextSizeConverters.TextSizeFromWidthAndHeightAndParameterConverter}, ConverterParameter=0.9}" />
		</Style>
	</UserControl.Styles>

	<Grid Grid.Row="1" ShowGridLines="false">
		<Grid.RowDefinitions>
			<RowDefinition Height="4*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="6*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="6*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="6*" />
			<RowDefinition Height="18*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<TextBlock Text="{ Binding $parent[cls:VisualsSubSettingsPageView].ThemesLabelText }"
				   Grid.Row="8"
				   Grid.Column="1"
				   Classes="Default DynamicTextHeight" />
		<ComboBox SelectedIndex="0"
				  Grid.Row="10"
				  Grid.Column="1"
				  Grid.ColumnSpan="2"
				  MaxDropDownHeight="300"
				  ItemsSource="{ Binding AvailableThemes }"
				  SelectedValue="{ Binding SelectedTheme }"
				  Classes="DefaultBackground DefaultBorder">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Grid.Row="1"
							   Grid.Column="1"
							   Text="{ Binding }"
							   Classes="Default" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</UserControl>
